{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlifelVersionUpdateBD": "Server=(localdb)\\mssqllocaldb;Database=OlifelVersionUpdateBD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Licencas": "Data Source=;Initial Catalog=Licencas;Persist Security Info=True;User ID=vgusr;Password=20oli17",
    "VgTab": "Data Source=;Initial Catalog=VGTab;Persist Security Info=True;User ID=vgusr;Password=20oli17"
  }
}
